org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Overrides the Flutter Gradle plugin's default compileSdk (34) for every
# module, including plugins (e.g. `health`'s androidx.health.connect
# dependency requires compiling against 35+). Plain app-module compileSdk
# overrides don't propagate to plugin modules, which read this property too.
flutter.compileSdkVersion=36
