# lifey

./: .claudeignore  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: .claudeignore  CLAUDE.md  Dockerfile  README.md  pom.xml  railway.toml
backend/src/main/java/com/lifey/: LifeyApplication.java
backend/src/main/java/com/lifey/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  CurrentUser.java  CurrentUserProvider.java  CustomUserDetailsService.java  GoogleAvatarCandidateEvent.java  GoogleAvatarConfig.java  GoogleAvatarImportListener.java  GoogleIdTokenVerifier.java  GoogleIdentity.java  IncorrectPasswordException.java  InvalidCredentialsException.java  InvalidResetCodeException.java  InvalidTokenException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  PasswordResetService.java  PasswordResetServiceImpl.java  PasswordResetToken.java  PasswordResetTokenCleanupJob.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  SamePasswordException.java  SecurityConfig.java  StarterCatalogListener.java  TokenExpiredException.java  TokenHasher.java  TokenRevokedException.java  UserPrincipal.java  UserRegisteredEvent.java  WelcomeEmailListener.java
backend/src/main/java/com/lifey/mail/: MailConfig.java  MailLanguage.java  MailLanguageResolver.java  MailMessages.java  MailProperties.java  MailService.java  MailTemplateRenderer.java  ResendMailService.java  SmtpMailService.java  WeeklyReportFormatting.java  WeeklyTrainerReport.java
backend/src/main/java/com/lifey/push/: FcmConfig.java  FcmProperties.java  PushConfig.java  PushDevice.java  PushDeviceController.java  PushDeviceRepository.java  PushPlatform.java  PushProperties.java  WorkoutReminderJob.java
backend/src/main/java/com/lifey/settings/: LanguagePreference.java  SettingsController.java  SettingsMapper.java  SettingsService.java  SettingsServiceImpl.java  ThemePreference.java  UnitSystem.java  UserSettings.java  UserSettingsRepository.java
backend/src/main/java/com/lifey/statistics/: StatisticsController.java  StatisticsService.java  StatisticsServiceImpl.java
backend/src/main/java/com/lifey/steps/: DailyStepCount.java  DailyStepCountController.java  DailyStepCountMapper.java  DailyStepCountRepository.java  DailyStepCountService.java  DailyStepCountServiceImpl.java
backend/src/main/java/com/lifey/superadmin/: RoleAuditAction.java  RoleAuditLog.java  RoleAuditLogRepository.java  SuperAdminUserController.java
backend/src/main/java/com/lifey/trainer/: AssignedContentSyncListener.java  AssignmentController.java  ClientInviteController.java  ContentAssignment.java  ContentAssignmentRepository.java  ContentType.java  MyTrainersController.java  ProgramAssignmentRepository.java  Recurrence.java  ScheduleCancellationListener.java  TrainerClient.java  TrainerClientCleanupJob.java  TrainerClientController.java  TrainerClientDataController.java  TrainerClientMapper.java  TrainerClientRepository.java  TrainerClientRevokedEvent.java  TrainerClientStatus.java  TrainerInviteConfig.java  TrainerInviteController.java  TrainerInviteProperties.java  TrainerWeeklyReportJob.java  TrainingProgramRepository.java  WorkoutScheduleRepository.java
backend/src/main/java/com/lifey/user/: AvatarSource.java  ImageReencoder.java  InvalidImageException.java  Role.java  User.java  UserAvatar.java  UserAvatarController.java  UserAvatarRepository.java  UserRepository.java  UserService.java  UserUtcOffsetUpdater.java
backend/src/main/java/com/lifey/userdetails/: ActivityLevel.java  Gender.java  GoalCalculator.java  PrimaryGoal.java  UserDetails.java  UserDetailsController.java  UserDetailsField.java  UserDetailsMapper.java  UserDetailsRepository.java
backend/src/main/java/com/lifey/water/: WaterEntry.java  WaterEntryController.java  WaterEntryMapper.java  WaterEntryService.java  (+8 more)
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__food_barcode.sql  V11__user_settings_language.sql  V12__meal_date_time_timestamptz.sql  V13__recipe_favorite.sql  V14__exercise_set_performed_at.sql  V15__workout_session_health_fields.sql  V16__daily_step_counts.sql  V17__user_settings_daily_step_goal.sql  V18__exercise_category_equipment.sql  V19__template_exercise_target_sets.sql  V1__init.sql  V20__template_exercise_sort_order.sql  V21__food_hidden.sql  V22__recipe_servings.sql  V23__meal_name.sql  V24__add_missing_fk_indexes.sql  V25__food_name_unique_visible_only.sql  V26__workout_session_template.sql  V27__food_delta_sync.sql  V28__water_entries_delta_sync.sql  V29__weight_entries_delta_sync.sql  V2__seed_exercises.sql  V30__daily_step_counts_delta_sync.sql  V31__meals_delta_sync.sql  V32__workout_sessions_delta_sync.sql  V33__recipes_delta_sync.sql  V34__workout_templates_delta_sync.sql  V35__exercises_delta_sync.sql  V36__password_reset_tokens.sql  V37__user_identities.sql  V38__user_details.sql  V39__user_avatars.sql  V3__weight_recorded_at.sql  V40__foods_exercises_ownership.sql  V41__trainer_clients.sql  V42__content_assignments.sql  V43__role_audit_log.sql  V44__add_user_names.sql  V45__trainer_client_email_invite_token.sql  V46__add_user_utc_offset.sql  (+22 more)
backend/src/main/resources/i18n/: mail_en.properties  mail_hu.properties
backend/src/main/resources/mail/: password_reset_en.html  password_reset_en.txt  password_reset_hu.html  password_reset_hu.txt  trainer_invite_en.html  trainer_invite_en.txt  trainer_invite_hu.html  trainer_invite_hu.txt  weekly_report_en.html  weekly_report_en.txt  weekly_report_hu.html  weekly_report_hu.txt  weekly_report_row_en.html  weekly_report_row_en.txt  welcome_en.html  welcome_en.txt  welcome_hu.html  welcome_hu.txt
backend/src/test/java/com/lifey/: LifeyApplicationTests.java
mobile/android/: gradle.properties  settings.gradle.kts
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/wear/: build.gradle.kts
mobile/android/wear/src/main/: AndroidManifest.xml
(+1069 files in other folders)
